# j2cl-junit-example

./: README.md  pom.xml
src/main/java/com/vertispan/j2cl/sample/: J2clSampleSuite.java  OldStyleTestSample.java  TestSample.java
